<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			.my-container{
				height:200px;
				width:200px;
				margin:200px auto;
				
			}
			.photo{
				height: 200px;
				width: 200px;
				perspective: 1200px;
				perspective-origin: -5px -300px;
			}
			.contaniner{
				height: 200px;
				width: 200px;
				position: relative;
				transform-style: preserve-3d;
				animation: zhuan 5s linear infinite;
				cursor: pointer;
			}
			@keyframes zhuan{
				from{
					transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
				to{
					transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				}
			}
			.contaniner:hover .img1{
				transform: translateZ(200px);
			}
			.contaniner:hover .img2{
				transform: translateZ(-200px);
			}
			.contaniner:hover .img3{
				transform: rotateY(90deg) translateZ(200px);
			}
			.contaniner:hover .img4{
				transform: rotateY(-90deg) translateZ(200px);
			}
			.contaniner:hover .img5{
				transform: rotateX(90deg) translateZ(200px);
			}
			.contaniner:hover .img6{
				transform: rotateX(-90deg) translateZ(200px);
			}
			.img{
				height: 200px;
				width: 200px;
				border-radius: 30px;
				position: absolute;
				
			}
			
			.img1{
				transform: translateZ(100px);
				background-color: red;
				transition: .5s linear;
				animation: zhuan1 2s linear 1s;
			}
			@keyframes zhuan1{
				50%{
					transform: translateZ(200px);
				}
				100%{
					transform: translateZ(100px);
				}
			}
			.img2{
				transform: translateZ(-100px);
				background-color: blue;
				transition: .5s linear;
				animation: zhuan2 2s linear 2s;
			}
			@keyframes zhuan2{
				50%{
					transform: translateZ(-200px);
				}
				100%{
					transform: translateZ(-100px);
				}
			}
			.img3{
				transform: rotateY(90deg) translateZ(100px) ;
				background-color: yellow;
				transition: .5s linear;
				animation: zhuan3 2s linear 3s;
			}
			@keyframes zhuan3{
				50%{
					transform:rotateY(90deg) translateZ(200px);
				}
				100%{
					transform:rotateY(90deg) translateZ(100px);
				}
			}
			.img4{
				transform: rotateY(-90deg) translateZ(100px);
				background-color: green;
				transition: .5s linear;
				animation: zhuan4 2s linear 4s;
			}
			@keyframes zhuan4{
				50%{
					transform:rotateY(-90deg) translateZ(200px);
				}
				100%{
					transform:rotateY(-90deg) translateZ(100px);
				}
			}
			.img5{
				transform: rotateX(90deg) translateZ(100px);
				background-color: pink;
				transition: .5s linear;
				animation: zhuan5 2s linear 5s;
			}
			@keyframes zhuan5{
				50%{
					transform:rotateX(90deg) translateZ(200px);
				}
				100%{
					transform:rotateX(90deg) translateZ(100px);
				}
			}
			.img6{
				transform: rotateX(-90deg) translateZ(100px);
				background-color: black;
				transition: .5s linear;
				animation: zhuan6 2s linear 6s;
			}
			@keyframes zhuan6{
				50%{
					transform:rotateX(-90deg) translateZ(200px);
				}
				100%{
					transform:rotateX(-90deg) translateZ(100px);
				}
			}
		</style>
	</head>
	<body>
		<div class="my-container">
			<div class="photo">
				<div class="contaniner">
					<div class="img img1"></div>
					<div class="img img2"></div>
					<div class="img img3"></div>
					<div class="img img4"></div>
					<div class="img img5"></div>
					<div class="img img6"></div>
				</div>
			</div>
		</div>
	</body>
</html>
